# KhoBau

be/: TimKhoBau.sln
be/TimKhoBau/: Module.cs  Program.cs  TimKhoBau.csproj  WeatherForecast.cs  appsettings.json
be/TimKhoBau/Application/: RegisterService.cs
be/TimKhoBau/Application/KhoBau/: ITimKhoBauSevice.cs  TimKhoBauSevice.cs
be/TimKhoBau/Application/KhoBau/Dtos/: TimKhoBauRequest.cs
be/TimKhoBau/Controllers/: TimKhoBauController.cs  WeatherForecastController.cs
be/TimKhoBau/Data/: AppDbContext.cs
be/TimKhoBau/Data/Repositories/: AuditedEntity.cs  Entity.cs  IAuditedEntity.cs  IEntity.cs  IRepository.cs  Repository.cs
be/TimKhoBau/HttpConfig/: HttpEndpoint.cs  Service.cs  ServiceResponse.cs
be/TimKhoBau/Migrations/: 20241204135619_updatetableTimKhoBauv2.Designer.cs  20241204135619_updatetableTimKhoBauv2.cs  20241204141417_updatetableTimKhoBauv3.Designer.cs  20241204141417_updatetableTimKhoBauv3.cs  20241204142116_updatetableTimKhoBauv4.Designer.cs  20241204142116_updatetableTimKhoBauv4.cs  AppDbContextModelSnapshot.cs
be/TimKhoBau/Model/KhoBau/: KhobauEntity.cs
be/TimKhoBau/Properties/: launchSettings.json
fe/: package-lock.json  package.json
fe/src/: App.tsx
fe/src/api/: TimKhoBau.api.ts
fe/src/api/Axios/: Axios.config.ts
fe/src/componens/: TimKhoBau.tsx
fe/src/page/: TimKhoBauPage.tsx
